# NewPracticeProject

./: AnnotationSequenceTest.java  AnnotationTest2.java  DriverInstance.java  HomePage.java  HomeTest.java  LoginPage.java  LoginTest.java  ReadExcel.java  TestData.xlsx  pom.xml  reporterListener.java  suiteListener.java  testListener.java  testng.xml
